/*
 * Copyright (c) 2013-2015 the original author or authors.
 *
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at
 *
 *     http://www.opensource.org/licenses/mit-license.php
 *
 * Unless required by applicable law or agreed to in writing, 
 * software distributed under the License is distributed on an 
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
 * either express or implied. See the License for the specific 
 * language governing permissions and limitations under the License. 
 */

@import "../../../vendor/lesselements/_elements.less";
@import "../common/variables.less";

.analytics-page {

    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: .9rem;

    .box-sizing(border-box);
    * {
        .box-sizing(border-box);
    }
    *:before,
    *:after {
        .box-sizing(border-box);
    }

    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;

    h1 {
        margin-bottom: 2rem;
    }

    .header {
        .dashboard-well {
            min-height: 2rem;
            margin-bottom: 20px;
            background-color: #F5F5F5;
            padding: 20px 15px 15px;
            border-bottom: 1px solid #aaa;
        }

        .button-bar { 
            float: right; 
            .btn {
                margin-left: .8rem;
            }
        }

        h1, span.dates { display: inline-block; margin-top: 0; }
        h1 { 
            margin-right: 4rem; 
            margin-bottom: 0;
        }

        span.dates {
            color: #999;
            font-size: 1rem;
        }
    }

    .row {
        margin-bottom: 1.5rem;
    }

    .overview {
        padding-bottom: 1rem;
        border-bottom: 1px solid #999;
        dt, dd {
            font-size: 1.2rem;
        }
    }

    @sidebar-width: 13rem;
    .sidebar {
        padding-bottom: 1rem;
        border-right: 1px solid #999;
        float: left;
        position: absolute;
        width: @sidebar-width;

        h2 {
            display: block;
            font-variant: small-caps;
            padding-bottom: 1rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            border-bottom: 1px dotted #999;
        }

        h2:first-child {
            margin-top: 1rem;
        }

        dl {
            margin-bottom: 0.8rem;
        }
    }

    .content {
        margin-left: @sidebar-width;

        .right-border {
            border-right: 1px solid #aaa;
        }
    }

    dt, dd {
        display: inline;
        font-size: 0.8rem;
    }
    dd {
        margin-right: 1rem;
    }

    h2 {
        font-size: 1.2rem;
        color: #333;
        margin-bottom: .5rem;
    }

    table.table {
        margin-bottom: 1rem;
        td, th {
            font-size: .85rem;
        }
    }

    .time-controls {
        float: right;
    }

    span.more {
        float: right;
        margin-top: 1rem;
        cursor: pointer;
        color: #999;
    }

    .tablesort-asc,
    .tablesort-desc{
        background-color: #dae6f0;
    }

    .metrics-graphics {
        margin-bottom: 2rem;

        h2.mg-chart-title {
            font-size: 0.9rem;
            color: #333;

            i.fa {
                font-size: 0.9rem;
            }
        }

        .mg-active-datapoint {
            font-size: 0.75rem;
            fill: @lighterText;
        }

        .mg-line1-color {
            stroke: steelblue;
        }

        .mg-area1-color, .mg-hover-line1-color {
            fill: steelblue;
        }

        .mg-line1-legend-color {
            color: steelblue;
        }

        .mg-year-marker text {
            font-size: 0.6rem;
        }

        .popover {
            font-size: 0.75rem;
        }
    }
}
