/*
 * Copyright (c) 2013-2015 the original author or authors.
 *
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at
 *
 *     http://www.opensource.org/licenses/mit-license.php
 *
 * Unless required by applicable law or agreed to in writing, 
 * software distributed under the License is distributed on an 
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
 * either express or implied. See the License for the specific 
 * language governing permissions and limitations under the License. 
 */

.error {
    position: absolute;
    overflow: hidden;
    top: 40px;
    left: 40px;
    margin: 4px 20px;
    color: White;
    font-family: "Courier New", Courier, monospace;
    font-size: 2.5em;
    text-align: left;

    @media only screen and (max-width: 500px) { font-size: 1.3em; } 

    p {
        background-color: Black;
        padding: 4px;
    }

    a {
        color: White;
        text-decoration: none;
    }
}
