/*
 * Copyright (c) 2013-2015 the original author or authors.
 *
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at
 *
 *     http://www.opensource.org/licenses/mit-license.php
 *
 * Unless required by applicable law or agreed to in writing, 
 * software distributed under the License is distributed on an 
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
 * either express or implied. See the License for the specific 
 * language governing permissions and limitations under the License. 
 */

@import "../../../vendor/lesselements/_elements.less";
@import "../common/variables.less";

.cyclotron-header {

    @header-text-color: #333;

    padding: 8px 19px;
    border-bottom: 1px solid #aaa;
    color: @header-text-color;

    .logo {
        height: 32px;
        vertical-align: top;
        margin-right: .4rem;
    }

    h1 { 
        font-family: "Courier New", Courier, monospace;
        font-weight: 300;
        font-size: 1.5rem;
        line-height: 34px;
        margin: 0rem;
        display: inline-block;
        cursor: pointer;
    }

    .links { 
        display: block;
        float: right;
        text-align: right;
        line-height: 34px;
        font-size: 1.5rem;

        a {
            color: @header-text-color;
            margin: 0 .6rem;
        }

        i.fa-key {
            color: @highlight-shadow-color;
        }

        .user-select(none);
        
        a:not(.disabled):hover {
            i { 
                color: @highlight-shadow-color; 
                .transition-duration(.5s);
            }
        }

        a.disabled {
            color: #999;
        }

        .dropdown-menu {
            left: auto;
            right: 0;
            text-align: left;

            .divider {
                margin: auto;
            }

            .dropdown-header {
                text-align: left;
                padding: 0;
                font-variant: small-caps;
                background-color: #eee;
                margin-bottom: .25rem;

                a:hover {
                    border-bottom-color: transparent;
                    background-color: #eee;
                }
            }
        }
    }
}
