/*
 * Copyright (c) 2013-2016 the original author or authors.
 *
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at
 *
 *     http://www.opensource.org/licenses/mit-license.php
 *
 * Unless required by applicable law or agreed to in writing, 
 * software distributed under the License is distributed on an 
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
 * either express or implied. See the License for the specific 
 * language governing permissions and limitations under the License. 
 */

/* Theme: dark */

@import "../../../vendor/lesselements/_elements.less";
@import "../common/variables.less";

/* Variables */
@color: #D1D1D1;
@pageBackgroundColor: #2f2f2f;
@widgetBackgroundColor: #202020;
@widgetBackgroundAccentColor: @pageBackgroundColor;
@widgetBackgroundAccentBorderColor: lighten(@widgetBackgroundAccentColor, 10%);

@linkColor: lighten(@color, 15%);
@headerColor: #202020;
@tableRowHoverBackgroundColor: lighten(@widgetBackgroundColor, 20%);
@tableBorderColor: #ccc;
@tableHeaderBorderBottom: 1px dashed #999;

/* Dashboard Styles */
.dashboard.dashboard-dark {
    background-color: @pageBackgroundColor;
    
    .dashboard-page-background {
        background-color: @pageBackgroundColor;
    }

    @sidebar-outline-color: #666;
    @sidebar-expander-color: #ddd;
    @sidebar-header-color: @color;
    @sidebar-header-background-color: lighten(@pageBackgroundColor, 1%);
    @sidebar-iconbar-color: lighten(@color, 10%);
    @sidebar-iconbar-background-color: @widgetBackgroundColor; //lighten(@pageBackgroundColor, 8%);
    @sidebar-heading-color: @color;
    @sidebar-heading-background-color: lighten(@pageBackgroundColor, 15%);;
    @sidebar-heading-border-bottom: 1px solid @widgetBackgroundColor;
    @sidebar-panel-color: @widgetBackgroundColor;
    @sidebar-panel-background-color: lighten(@pageBackgroundColor, 70%);
    @sidebar-footer-color: @color;
    @sidebar-footer-background-color: lighten(@pageBackgroundColor, 1%);

    /* Dashboard elements */
    @import "../dashboards/_sidebar.less";
}

.dashboard-page {
    /* Well style, normal only */
    &.normal {
        .dashboard-dark.dashboard-widgetwrapper > .dashboard-widget {
            .rounded(4px);
            padding: 10px;
            -moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 6px 0px inset;
            -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 6px 0px inset;
            -o-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 6px 0px inset;
            box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 6px 0px inset;
        }
    }

    /* Page styles */
    &.dashboard-dark {
        color: @color;
        background-color: @pageBackgroundColor;
    }
}

/* Widget styles */
.dashboard-widgetwrapper.dashboard-dark {
    color: @color;

    > .tooltip {
        .tooltip-inner {
            background-color: @pageBackgroundColor;
            color: @color;
        }
        .tooltip-arrow {
            border-top-color: @pageBackgroundColor;
            border-bottom-color: @pageBackgroundColor;
        }
    }

    > .dashboard-widget {
           background-color: @widgetBackgroundColor;

        h1,h2,h3,h4,h5,h6 {
            color: White;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: black;
        }

        a {
            color: @linkColor;
            text-decoration: none;
            border-bottom: 1px dotted #888;

            &:hover {
                color: lighten(@color, 30%);
            }
        }
    }

    /* Import widget styles, using the theme variables */
    @import "../_widgets.less";

    /* Extra styles */
    h1.title {
        > .tooltip {
            .tooltip-inner {
                background-color: @pageBackgroundColor;
                color: @color;
            }
            .tooltip-arrow {
                border-top-color: @pageBackgroundColor;
                border-bottom-color: @pageBackgroundColor;
            }
        }
    }

    .table-widget table th {
        font-style: italic;
    }

    .header-widget .parameters {
        .header-parameter, button {
            .rounded(4px);
        }
    }
}

/* Transparent Variant */
.dashboard-widgetwrapper.dashboard-dark.theme-variant-transparent {
    > .dashboard-widget {
        background-color: transparent;
        box-shadow: none !important;
        color: #ddd;
    }
}

/* Transparent-Unpadded Variant */
.dashboard-widgetwrapper.dashboard-dark.theme-variant-transparent-unpadded {
    > .dashboard-widget {
        padding: 0 !important;
        background-color: transparent;
        box-shadow: none !important;
        color: #ddd;
    }
}

.dashboard-dark.dashboard-controls {
    color: @color;
    a { color: @color; }
    background-color: @pageBackgroundColor;
    border: 1px dotted @color;
}

