/*
 * Copyright (c) 2013-2015 the original author or authors.
 *
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at
 *
 *     http://www.opensource.org/licenses/mit-license.php
 *
 * Unless required by applicable law or agreed to in writing, 
 * software distributed under the License is distributed on an 
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
 * either express or implied. See the License for the specific 
 * language governing permissions and limitations under the License. 
 */

/* Theme: dark2 */

@import "../../../vendor/lesselements/_elements.less";
@import "../common/variables.less";

/* Variables */
@color: #D1D1D1;
@pageBackgroundColor: #000;
@widgetBackgroundColor: #000;
@widgetBackgroundAccentColor: #202020;
@widgetBackgroundAccentBorderColor: lighten(@widgetBackgroundAccentColor, 10%);

@accentColor: #0A5D9C;
@linkColor: lighten(@color, 10%);
@headerColor: #202020;
@tableRowHoverBackgroundColor: @accentColor;
@headerPadding: 5px;
@tableBorderColor: #ccc;
@tableHeaderBorderBottom: 0;

/* Dashboard Styles */
.dashboard.dashboard-dark2 {
    background-color: @pageBackgroundColor;
    
    .dashboard-page-background {
        background-color: @pageBackgroundColor;
    }

    @sidebar-outline-color: #666;
    @sidebar-expander-color: #ddd;
    @sidebar-header-color: @color;
    @sidebar-header-background-color: lighten(@pageBackgroundColor, 15%);
    @sidebar-iconbar-color: lighten(@color, 10%);
    @sidebar-iconbar-background-color: @widgetBackgroundColor; //lighten(@pageBackgroundColor, 8%);
    @sidebar-heading-color: @color;
    @sidebar-heading-background-color: lighten(@pageBackgroundColor, 15%);;
    @sidebar-heading-border-bottom: 1px solid @widgetBackgroundColor;
    @sidebar-panel-color: @widgetBackgroundColor;
    @sidebar-panel-background-color: lighten(@pageBackgroundColor, 70%);
    @sidebar-footer-color: @color;
    @sidebar-footer-background-color: lighten(@pageBackgroundColor, 1%);

    /* Dashboard elements */
    @import "../dashboards/_sidebar.less";
}

.dashboard-page {
    &.normal {
        .dashboard-dark2.dashboard-widgetwrapper > .dashboard-widget {
            padding: 1px;
        }
    }

    /* Page styles */
    &.dashboard-dark2 {
        color: @color;
        background-color: @pageBackgroundColor;
    }
}

/* Widget styles */
.dashboard-widgetwrapper.dashboard-dark2 {
    color: @color;

    > .widget-fullscreen, > .widget-helptext {
        top: (2*@headerPadding);
        right: (2*@headerPadding);

        &:hover {
            color: @accentColor;
        }
    }

    > .tooltip {
        .tooltip-inner {
            background-color: #666;
            color: White;
        }
        .tooltip-arrow {
            border-top-color: #666;
            border-bottom-color: #666;
        }
    }

    > .dashboard-widget {
        background-color: @widgetBackgroundColor;

        h1,h2,h3,h4,h5,h6 {
            color: White;
        }

        h1.title {
            background-color: @headerColor;
            margin: 0;
            padding: @headerPadding;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: black;
        }

        a {
            color: @linkColor;
            text-decoration: none;
            border-bottom: 0;

            &:hover {
                color: lighten(@color, 5%);
            }
        }
    }

    /* Import widget styles, using the theme variables */
    @import "../_widgets.less";

    /* Extra styles */
    .table-widget table {
        margin-top: 4px;
        th {
            font-weight: bold;
            font-size: .9rem;
        }
    }

    .stoplight-widget { 
        .trafficlight-inner {
            border: solid 5px #222;
        }
        .protector {
            border-top: solid 90px #333 !important;
        }
    }
}

/* Transparent Variant */
.dashboard-widgetwrapper.dashboard-dark2.theme-variant-transparent {
    > .dashboard-widget {
        background-color: transparent;
    }
}

/* Transparent-Unpadded Variant */
.dashboard-widgetwrapper.dashboard-dark2.theme-variant-transparent-unpadded {
    > .dashboard-widget {
        padding: 0 !important;
        background-color: transparent;
    }
}

.dashboard-dark2.dashboard-controls {
    color: @color;
    a { color: @color; }
    background-color: @pageBackgroundColor;
    border: 1px solid @widgetBackgroundColor;
}

