/*
 * Copyright (c) 2013-2016 the original author or authors.
 *
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at
 *
 *     http://www.opensource.org/licenses/mit-license.php
 *
 * Unless required by applicable law or agreed to in writing, 
 * software distributed under the License is distributed on an 
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
 * either express or implied. See the License for the specific 
 * language governing permissions and limitations under the License. 
 */

/* Theme: gto */

@import "../../../vendor/lesselements/_elements.less";
@import "../common/variables.less";

/* Variables */
@color: black;
@linkColor: #081F79;
@headerColor: #16365c;
@tableRowHoverBackgroundColor: #efefef;
@tableBorderColor: #555;
@tableHeaderBorderBottom: 1px dashed #999;

@pageBackgroundColor: white;
@widgetBackgroundColor: white;
@widgetBackgroundAccentColor: @tableRowHoverBackgroundColor;
@widgetBackgroundAccentBorderColor: darken(@widgetBackgroundAccentColor, 10%);

/* Dashboard Styles */
.dashboard.dashboard-gto {
    background-color: @pageBackgroundColor;
    
    .dashboard-page-background {
        background-color: @pageBackgroundColor;
    }

    /* Dashboard elements */
    @import "../dashboards/_sidebar.less";
}

.dashboard-page {
    /* Well style, normal only */
    &.normal {
        .dashboard-gto.dashboard-widgetwrapper > .dashboard-widget {
            padding: 10px;
            border: 1px solid #999;
        }
    }

    /* Page styles */
    &.dashboard-gto {
        color: @color;
        background-color: @pageBackgroundColor;
    }
}

/* Widget styles */
.dashboard-widgetwrapper.dashboard-gto {
    color: @color;

    > .dashboard-widget {
        background-color: @widgetBackgroundColor;

        a {
            color: @linkColor;
            text-decoration: none;
            border-bottom: 1px dotted #888;

            &:hover {
                color: darken(@color, 30%);
            }
        }    
    }

    /* Import widget styles, using the theme variables */
    @import "../_widgets.less";

    /* Extra styles */
    .table-widget table {
        th {
            padding: 5px 4px;
        }

        td.aLink {
            border-bottom: 0;
        }
    }

    .table-widget table tr {
        border-bottom: @tableHeaderBorderBottom; 
    }
}

/* Transparent Variant */
.dashboard-widgetwrapper.dashboard-gto.theme-variant-transparent {
    > .dashboard-widget {
        background-color: transparent;
        border: 0px !important;
    }
}

/* Transparent-Unpadded Variant */
.dashboard-widgetwrapper.dashboard-gto.theme-variant-transparent-unpadded {
    > .dashboard-widget {
        padding: 0 !important;
        background-color: transparent;
        border: 0px !important;
    }
}

.dashboard-gto.dashboard-controls {
    color: @color;
    a { color: @color; }
    background-color: @pageBackgroundColor;
    border: 1px dotted @color;
}

