/*
 * Copyright (c) 2013-2016 the original author or authors.
 *
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at
 *
 *     http://www.opensource.org/licenses/mit-license.php
 *
 * Unless required by applicable law or agreed to in writing, 
 * software distributed under the License is distributed on an 
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
 * either express or implied. See the License for the specific 
 * language governing permissions and limitations under the License. 
 */

/* Theme: light */

@import "../../../vendor/lesselements/_elements.less";
@import "../common/variables.less";

/* Variables */
@color: black;
@linkColor: #081F79;
@headerColor: white;
@tableRowHoverBackgroundColor: #efefef;
@tableBorderColor: #555;
@tableHeaderBorderBottom: 1px dashed #999;

@pageBackgroundColor: white;
@widgetBackgroundColor: white;
@widgetBackgroundAccentColor: @tableRowHoverBackgroundColor;
@widgetBackgroundAccentBorderColor: darken(@widgetBackgroundAccentColor, 10%);

/* Dashboard Styles */
.dashboard.dashboard-light {
    background-color: @pageBackgroundColor;
    
    .dashboard-page-background {
        background-color: @pageBackgroundColor;
    }

    /* Dashboard elements */
    @import "../dashboards/_sidebar.less";

    .dashboard-sidebar {
        .rounded(4px);
        .box-shadow(1px 1px 6px 0 rgba(0, 0, 0, 0.8));
    }
}

.dashboard-page {
    /* Well style, normal only */
    &.normal {
        .dashboard-light.dashboard-widgetwrapper > .dashboard-widget {
            .rounded(4px);
            padding: 10px;
            .box-shadow(1px 1px 6px 0 rgba(0, 0, 0, 0.8));
        }
    }

    /* Page styles */
    &.dashboard-light {
        color: @color;
        background-color: @pageBackgroundColor;
    }
}

/* Widget styles */
.dashboard-widgetwrapper.dashboard-light {
    color: @color;

    > .dashboard-widget {
        background-color: @widgetBackgroundColor;

        a {
            color: @linkColor;
            text-decoration: none;
            border-bottom: 1px dotted #888;

            &:hover {
                color: darken(@color, 30%);
            }
        }    
    }

    /* Import widget styles, using the theme variables */
    @import "../_widgets.less";

    /* Extra styles */
    .table-widget table th {
        font-style: italic;
    }

    .header-widget .parameters {
        .header-parameter, button {
            .rounded(4px);
        }
    }
}

/* Transparent Variant */
.dashboard-widgetwrapper.dashboard-light.theme-variant-transparent {
    > .dashboard-widget {
        background-color: transparent;
        box-shadow: none !important;
    }
}

/* Transparent-Unpadded Variant */
.dashboard-widgetwrapper.dashboard-light.theme-variant-transparent-unpadded {
    > .dashboard-widget {
        padding: 0 !important;
        background-color: transparent;
        box-shadow: none !important;
    }
}

.dashboard-light.dashboard-controls {
    color: @color;
    a { color: @color; }
    background-color: @pageBackgroundColor;
    border: 1px dotted @color;
}

