{
  "name": "cyclotron-site",
  "description": "Cyclotron: 3rd-party dependencies",
  "license": "MIT",
  "authors": [
    "Dave Bauman <dbauman@expedia.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ace-builds": "1.1.8",
    "alertify.js": "0.3.11",
    "angular": "1.4.9",
    "angular-animate": "1.4.9",
    "angular-bootstrap": "1.2.4",
    "angular-cookies": "1.4.9",
    "angular-drag-and-drop-lists": "~1.4.0",
    "angular-google-chart": "angular-google-chart#9588ed2",
    "angular-hotkeys": "0.2.2",
    "angular-localForage": "1.2.5",
    "angular-mocks": "1.4.9",
    "angular-numeraljs": "1.1.6",
    "angular-resource": "1.4.9",
    "angular-sanitize": "1.4.9",
    "angular-tablesort": "1.1.0",
    "angular-ui-ace": "0.2.3",
    "angular-ui-router": "0.2.14",
    "angular-ui-select": "0.19.1",
    "angular-ui-switch": "~0.1.1",
    "bowser": "1.0.0",
    "c3": "0.4.10",
    "d3": "3.5.6",
    "datetimepicker": "~2.5.4",
    "font-awesome": "~4.6",
    "highcharts-release": "4.2.7",
    "jquery": "2.1.4",
    "jquery-fullscreen": "1.1.4",
    "jquery-resize": "v1.1",
    "jquery.hotkeys": "jeresig/jquery.hotkeys#0.2.0",
    "js-beautify": "1.5.5",
    "jsondiffpatch": "~0.1.41",
    "lato": "0.3.0",
    "lodash": "2.4.1",
    "masonry": "~4.1.1",
    "metrics-graphics": "2.6.0",
    "moment": "2.13.0",
    "moment-timezone": "0.5.10",
    "ngTranscludeMod": "izhaki/ngTranscludeMod",
    "node-uuid": "1.4.3",
    "numeraljs": "1.5.3",
    "open-sans-fontface": "1.4.0",
    "perfnow": "~0.0.1",
    "qrcode.js": "qrcode-js#*",
    "script.js": "ded/script.js#2.5.7",
    "select2": "3.4.8",
    "spin.js": "2.1.0",
    "uri.js": "1.15.1"
  },
  "resolutions": {
    "d3": "3.5.6",
    "angular": "1.4.9"
  },
  "overrides": {
    "ace-builds": {
      "main": [
        "src-noconflict/ace.js",
        "src-noconflict/ext-language_tools.js",
        "src-noconflict/mode-css.js",
        "src-noconflict/mode-html.js",
        "src-noconflict/mode-javascript.js",
        "src-noconflict/mode-json.js",
        "src-noconflict/mode-mysql.js",
        "src-noconflict/mode-sql.js",
        "src-noconflict/theme-chrome.js",
        "src-noconflict/worker-css.js",
        "src-noconflict/worker-html.js",
        "src-noconflict/worker-javascript.js",
        "src-noconflict/worker-json.js"
      ]
    },
    "alertify.js": {
      "main": [
        "lib/alertify.js",
        "themes/alertify.core.css"
      ]
    },
    "angular-google-chart": {
      "main": [
        "ng-google-chart.js",
        "src/agcOnRangeChange.js"
      ]
    },
    "angular-hotkeys": {
      "main": "angular-hotkeys.js"
    },
    "angular-mocks": {
      "ignore": true
    },
    "angular-scenario": {
      "ignore": true
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/*"
      ]
    },
    "highcharts-release": {
      "main": [
        "highcharts.js",
        "highcharts-more.js",
        "modules/drilldown.js"
      ]
    },
    "jquery-resize": {
      "main": [
        "jquery.ba-resize.js"
      ]
    },
    "jquery-fullscreen": {
      "main": "jquery.fullscreen.js"
    },
    "js-beautify": {
      "main": "./js/lib/beautify.js"
    },
    "jsondiffpatch": {
      "main": [
        "public/formatters-styles/html.css"
      ]
    },
    "lato": {
      "main": [
        "./css/lato.css",
        "./font/lato-bold/*",
        "./font/lato-light/*",
        "./font/lato-lightitalic/*",
        "./font/lato-regular/*"
      ]
    },
    "masonry": {
      "main": "dist/masonry.pkgd.js",
      "dependencies": {}
    },
    "ngTranscludeMod": {
      "main": "ngTranscludeMod.js"
    },
    "open-sans-fontface": {
      "main": [
        "./open-sans.css",
        "./fonts/**/*"
      ]
    },
    "perfnow": {
      "main": [
        "./perfnow.js"
      ]
    },
    "ded/script.js": {
      "main": "/dist/script.js"
    },
    "socket.io-client": {
      "main": "dist/socket.io.js"
    },
    "uri.js": {
      "main": [
        "src/URI.min.js"
      ]
    }
  },
  "devDependencies": {
    "angular-ui-switch": "~0.1.1"
  }
}
