/*
 * Copyright (c) 2013-2015 the original author or authors.
 *
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at
 *
 *     http://www.opensource.org/licenses/mit-license.php
 *
 * Unless required by applicable law or agreed to in writing, 
 * software distributed under the License is distributed on an 
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
 * either express or implied. See the License for the specific 
 * language governing permissions and limitations under the License. 
 */

@import "../../../vendor/lesselements/_elements.less";
@import "../common/variables.less";

.login-modal {
    input:invalid {
        box-shadow: none;
    }

    .login-message {
        margin-bottom: 1.5rem;
        font-size: 0.9rem;
    }
}

.modal-error {
    padding: 0.5rem;
    margin-top: 1rem;
}
