{
  "name": "cyclotron-svc",
  "description": "Cyclotron: REST API",
  "version": "1.48.0",
  "author": "Dave Bauman <dbauman@expedia.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">= 0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ExpediaInceCommercePlatform/cyclotron"
  },
  "bugs": {
    "url": "https://github.com/ExpediaInceCommercePlatform/cyclotron/issues"
  },
  "dependencies": {
    "aws4": "^1.3.2",
    "bluebird": "2.3.6",
    "body-parser": "~1.12.4",
    "compression": "~1.4.4",
    "elasticsearch": "^11.0.1",
    "errorhandler": "~1.3.6",
    "express": "~4.12.4",
    "highland": "^3.0.0-beta.2",
    "ip": "0.3.0",
    "json2csv": "^3.6.3",
    "json2xls": "^0.1.2",
    "jsondiffpatch": "0.1.41",
    "ldapjs": "1.0.1",
    "lodash": "~4.14.1",
    "moment": "~2.8.3",
    "mongoose": "~4.5.1",
    "morgan": "~1.5.3",
    "node-uuid": "~1.4.3",
    "passport": "~0.2.2",
    "passport-ldapauth": "1.0.0",
    "request": "~2.39",
    "serve-static": "~1.9.3",
    "shortid": "2.0.0",
    "ssl-root-cas": "^1.2.2"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "swagger-ui": "^2.1.2-M1"
  }
}
