/*
 * Copyright (c) 2013-2015 the original author or authors.
 *
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at
 *
 *     http://www.opensource.org/licenses/mit-license.php
 *
 * Unless required by applicable law or agreed to in writing, 
 * software distributed under the License is distributed on an 
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
 * either express or implied. See the License for the specific 
 * language governing permissions and limitations under the License. 
 */

@footerHeight: 1.4rem;

.number-widget {
    /* Padding messes up the auto-sizing calculations */
    padding: 0 !important;
    
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    position: relative;

    .the-number {
        > h1 { color: @color; }

        > span {
            white-space: nowrap;
        }

        &.orientation-vertical {
            > h1 {
                display: inline;
            }
        }

        &.orientation-horizontal {
            float: left;
            display: block;
            padding: 6px;
            min-width: 5rem;
        }

        &.auto-sized {
            box-sizing: border-box;
            text-align: center;
            float: left;
            &.orientation-horizontal { 
                padding: 0;
            }
        }
    }

    img {
        height: 2em;
        vertical-align: baseline;
    }

    .widget-footer { 
        height: @footerHeight;
        white-space: nowrap;
    }

    .widget-footer { 
        z-index: 10;
        background: @widgetBackgroundColor;
    }
}

.widget-noscroll .number-widget {
    overflow-y: hidden;
    overflow-x: hidden;
}
