/*
 * Copyright (c) 2013-2015 the original author or authors.
 *
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at
 *
 *     http://www.opensource.org/licenses/mit-license.php
 *
 * Unless required by applicable law or agreed to in writing, 
 * software distributed under the License is distributed on an 
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
 * either express or implied. See the License for the specific 
 * language governing permissions and limitations under the License. 
 */

.annotation-chart-widget {
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100%;
    box-sizing: border-box;

    * {
        user-select: none;
        outline:none;
        box-sizing: border-box;
    }

    .the-chart {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    /* Overrides to Google styles */
    .google-visualization-atl .border {
        border: none;
    }

    .google-visualization-atl .annotationsTdContainer {
        border-left: 0px;
    }

    .google-visualization-atl .border {
        //border: 1px solid #808080;
        background-color: @widgetBackgroundColor;
    }

    .annotation-editor {
        position: absolute;
        top: 0;
        right: 10px;

        .popover.bottom > .arrow {
            left: unset;
            right: 3.5rem !important;
        }
    }
}
